Quire/Admin.xaml

<phone:PhoneApplicationPage
    x:Class="Quire.Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:Panorama 
                x:Name="panoramaSelector" 
                Title="admin" 
                Foreground="White"
                FontSize="20"
                Grid.ColumnSpan="3">

                <!--Panorama item one-->
                <phone:PanoramaItem
                    Header="users">

                    <phone:LongListSelector 
                        Name="users" 
                        Margin="0,0,-22,0" >

                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="20,0,0,0">
                                    <TextBlock Text="{Binding UserName}" 
                                           Name="UserName"
                                           TextWrapping="Wrap" 
                                           FontFamily="Segoe WP Light" 
                                           FontSize="22"
                                           />
                                    <TextBlock Text="{Binding Password}"
                                           Name="Password"
                                           HorizontalAlignment="Right"
                                           Opacity="0.70"
                                           TextWrapping="Wrap" 
                                           FontSize="18"
                                           />

                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </phone:PanoramaItem>
                <phone:PanoramaItem
                    Header="quires">

                    <phone:LongListSelector 
                        Name="quires" 
                        Margin="0,0,-22,0" >

                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="20,0,0,0">
                                    <TextBlock Text="{Binding Title}" 
                                           Name="Title"
                                           TextWrapping="Wrap" 
                                           FontFamily="Segoe WP Light" 
                                           FontSize="22"
                                           />
                                    <TextBlock Text="{Binding QuireTime}"
                                           Name="QuireTime"
                                           HorizontalAlignment="Right"
                                           Opacity="0.70"
                                           TextWrapping="Wrap" 
                                           FontSize="18"
                                    />
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </phone:PanoramaItem>
                <!--Panorama item one-->
            </phone:Panorama>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>