Quire/Home.xaml

<phone:PhoneApplicationPage
    x:Class="Quire.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Name="panorama" Title="quire" Foreground="White">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Assets/14577-gradient-1920x1200-abstract-wallpaper.png" Stretch="UniformToFill"/>
            </phone:Panorama.Background>
            <phone:PanoramaItem Header="personal">
                <phone:LongListSelector Name="personalList">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="20,0,0,0">
                                <TextBlock Text="{Binding Title}" 
                    Name="Title"
                    TextWrapping="Wrap" 
                    FontFamily="Segoe WP Light" 
                    FontSize="22" Tap="Title_Tap"
                    />
                                <TextBlock Text="{Binding QuireTime}"
                    Name="QuireTime"
                    HorizontalAlignment="Right"
                    Opacity="0.70"
                    TextWrapping="Wrap" 
                    FontSize="18" Tap="QuireTime_Tap"
                    />
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="shared">
                <phone:LongListSelector Name="sharedList">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="20,0,0,0">
                                <TextBlock Text="{Binding Title}" 
                    Name="Title"
                    TextWrapping="Wrap" 
                    FontFamily="Segoe WP Light" 
                    FontSize="22" Tap="STitle_Tap"
                    />
                                <TextBlock Text="{Binding QuireTime}"
                    Name="QuireTime"
                    HorizontalAlignment="Right"
                    Opacity="0.70"
                    TextWrapping="Wrap" 
                    FontSize="18" Tap="SQuireTime_Tap"
                    />
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>
        </phone:Panorama>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="Black">
            <shell:ApplicationBarIconButton 
                x:Name="addQuire" 
                Text="add quire" 
                IconUri="/Icons/new.png" 
                Click="addQuire_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="logoutButton" 
                    Text="Logout" Click="logoutButton_Click"/>
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>