Quire/SignUpPage.xaml

<phone:PhoneApplicationPage
    x:Class="Quire.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="sign up" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="140"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,10,10,-10">
            <Grid Margin="10,10,10,149">
                <TextBox x:Name="userName" 
                    HorizontalAlignment="Left" 
                    Height="80" 
                    Margin="0,38,0,0" 
                    TextWrapping="Wrap" 
                    Text="@username" 
                    VerticalAlignment="Top" 
                    Width="436" BorderBrush="#BFFFFFFF" GotFocus="userName_GotFocus" BorderThickness="5" TextChanged="userName_TextChanged"/>
                <PasswordBox x:Name="userPassword" 
                    Password=""
                    HorizontalAlignment="Left" 
                    Height="80" 
                    Margin="0,166,0,0" 
                    VerticalAlignment="Top" 
                    Width="436" PasswordChanged="userPassword_PasswordChanged"/>
                <PasswordBox x:Name="userPasswordRepeat" 
                	Password=""
                	HorizontalAlignment="Left" 
                	Height="80" 
                	Margin="0,294,0,0" 
                	VerticalAlignment="Top" 
                	Width="436" PasswordChanged="userPasswordRepeat_PasswordChanged"/>
            </Grid>
            <ProgressBar x:Name="signUpProgress" HorizontalAlignment="Left" Height="11" Margin="0,522,0,0" VerticalAlignment="Top" Width="456"/>
            <Button x:Name="signUp" 
                Content="Sign Up" 
                Margin="160,399,161,0" BorderBrush="#FF191919" Background="#FF191919" Click="Button_Click" Height="72" VerticalAlignment="Top"/>
            <TextBlock x:Name="mainLabel" HorizontalAlignment="Left" Margin="23,10,0,0" TextWrapping="Wrap" Text="choose a user name" VerticalAlignment="Top" Height="38" Width="427" FontSize="24"/>
            <TextBlock x:Name="label1" HorizontalAlignment="Left" Margin="23,132,0,0" TextWrapping="Wrap" Text="choose a password" VerticalAlignment="Top" Height="37" Width="246" FontSize="24"/>
            <TextBlock x:Name="label2" HorizontalAlignment="Left" Margin="23,259,0,0" TextWrapping="Wrap" Text="repeat password" VerticalAlignment="Top" Height="38" Width="409" FontSize="24"/>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>